<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Registaration form</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
            .reg-form,span{
                
            }
            html{
                width: 100%;
                height: 100vw;
            }
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                box-sizing: border-box;
                display: grid;
                overflow: hidden;
                background: darkslategray;
                background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
            }
            @media screen and{max-height: 200px)
                .reg-form{
                         transform: scale(0.3,0.3);
                         }
            }
            @media screen and{max-width: 576px)
                .reg-form{
                    span{
                        font-size: 50px;
                    }
                }
            }
            .container{
                height: 100%;
                width: 100%;
            }
            .sign,.reg-form{
                color: aliceblue;
            }
            .sign{
                height: 10%;
            }
            .reg-form{
                color: white;
                animation-name: color;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                position: relative;
                -o-animation-timing-function: ease-in-out;
            }
            @keyframes color{
                0% {color: red;left: 7px;top: 12px;}
                100% {color: yellow;left: 7px;top: 40px;}
            }
            .f1{
                height: 90%;
                color: whitesmoke;
                align-content: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sign">
                <center><span class="reg-form">REGISTRATION FORM</span></center>
            </div>
            <form class="f1">
                <pre>
                <label>First_Name : </label>
                </pre>
            </form>
        </div>
    </body>
</html>