<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DIT</title>
        <style>
            body{
                background-color: chartreuse;
                height: 100%;
                width: 100%;
            }
            .container{
                height: 100%;
                width: 100%;
            }
            .header{
                background-color: blueviolet;
                height: 75%;
                text-align: center;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content{
                background-color: darkgoldenrod;
                height: 110px;
            }
            .Menu{
                float: left;
                background-color:slategray;
                height: 85px;
                width: 15%;
                font-size: 10px;
                margin: 10px 10px;
                padding: 2px 2px;
            }
            .menu2{
                text-align: left;
                font-size: 12px;
            }
            .body{
                float: left;
                background-color: lightyellow;
                width: 62%;
                margin: 10px 10px;
            }
            .ad{
                float: right;
                background-color: slategray;
                height: 50px;
                width: 15%;
                margin: 10px 10px;
                padding: 5px 5px;
                
            }
            .footer{
                background-color: saddlebrown;
                padding: 5px 5px;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="header"><b>Welcome to DIT</b></div>
        <div class="content">
        <div class="Menu">
            <h1>Menu 1</h1>
            <ul class="menu2">
                <li>Menu 2</li>
                <li>Menu 3</li>
            </ul>
        </div>
        <div class="body">
            <p>This is my home page means change area</p>
        </div>
        <div class="ad">This is ad area here will be ad</div>
        </div>
        <div class="footer">Copy right &copy; DIT Solution</div>
    </div>
    </body>
</html>