<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RealEstate8848.com</title>
        <link rel="icon" href="file:///Users/omrauniyar/Documents/RealEstate8848/Screen%20Shot%202021-08-25%20at%2012.08.07.png" type="image/x-icon">
    </head>
    <body>
        <div class="outermost-container">
            <div class="sidebar"></div>
            <div= class="content-container">
            <header><p style="text-align: center;" class="RealEstate8848"><h1><img src="file:///Users/omrauniyar/Documents/RealEstate8848/Screen%20Shot%202021-08-25%20at%2012.08.07.png" width="42" height="38" class="logo">RealEstate8848</h1></p></header>
            <div>
                <h1 style="text-align: center;">Test</h1>
            </div>
            <div id="square" class="zoomInUp animated"> <p class="header-name">The Idiots Company</p>
                <p class="header-title">Founders: <span class="rw-words rw-words-1">
                        <span style="color:red;font-family:"arial">Om Rauniyar</span>
                        <span style="color:green">Mukesh</span>
                        <span style="color:Blue">Manish</span>
                    </span></p></div>
            &nbsp;<iframe width="420" height="345" src="https://www.youtube.com/embed/dh_n_K-b2Ao?autoplay=1&mute=1" title="abc">
            </iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.3810635157993!2d85.31724396480986!3d27.705518432179666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19075849239d%3A0x4ddaddd1271c3890!2sBagbazar%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1629787931851!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </body>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: lightblue;
        }
        @keyframes wander-box{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
        .outermost-container{
            width: 100%;
            height: 100%;
            background-color: blue;
            display: flex;
        }
        h1 {
            margin: 30px auto;
            text-align: center;
            color: white;
            font-size: 50px;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1:hover {
            text-shadow: 0 1px 0 rgb(23, 197, 7), 0 2px 0 rgb(80, 15, 231),
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 rgb(207, 15, 15), 0 12px 0 rgb(231, 210, 14),
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
        .RealEstate8848{

        }
        .rw-words{
text-indent: 10px;
font-size: 16px;
font-weight: 100;
text-align: center
}
.rw-words-1 span{
position: absolute;
opacity: 0;
overflow: hidden;
-webkit-animation: rotateWord 4s linear infinite 0s;
-ms-animation: rotateWord 2s linear infinite 0s;
animation: rotateWord 4s linear infinite 0s;
text-align: center
}
.rw-words-1 span:nth-child(2) { 
-webkit-animation-delay: 3s; 
-ms-animation-delay: 3s; 
animation-delay: 3s; 
}
.rw-words-1 span:nth-child(3) { 
-webkit-animation-delay: 6s; 
-ms-animation-delay: 6s; 
animation-delay: 6s; 
}
        .sidebar{
            width: 15%;
            background-color: red;
        }
        .content-container{
            height: 100%;
            width: 85%;
        }
        .content-container>header{
            color: orange;
        }
        .content-container>div{
            background-color: grey;
        }
        .content-container>div>h1{
            color: white;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: green;
        }
    </style>
</html>
